<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Antoni Llull Verd - Arquitectura i disseny</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300&family=Noto+Sans+Symbols+2&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        #menu {
            height: fit-content !important;
        }

        h5 {
            font-weight: 300;
        }

        .full-screen-section {
            cursor: pointer;
        }

        .bg-body-tertiary {
            background-color: #ffffff;
            opacity: 0.6;
        }

        .carousel-control-next,
        .carousel-control-prev {
            align-items: flex-end;
            bottom: 9vh;
        }

        .carousel-control-next-icon {
            filter: invert(32%) sepia(4%) saturate(5%) hue-rotate(340deg) brightness(90%) contrast(81%);
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2'/%3e%3c/svg%3e")
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8'/%3e%3c/svg%3e")
        }

        .text-green-400 {
            color: #94bd5eff;
        }

        .lato-light {
            font-family: "Lato", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .lato-regular {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .lato-light-italic {
            font-family: "Lato", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .navbar {
            --bs-navbar-brand-padding-y: 0.3125rem;
        }

        .navbar-toggler {
            border: none;
            font-size: 1.25rem;
            padding: var(--bs-navbar-brand-padding-y);
        }

        .navbar-toggler:focus {
            outline: none;
            box-shadow: none;
        }

        .full-screen-section {
            scroll-margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
            width: 100%;
            text-align: center;
            opacity: 1;
        }

        .full-screen-section h1 {
            font-size: 2em;
            font-weight: 300;
            margin-bottom: 20px;
            letter-spacing: -0.02em;
        }

        .full-screen-section p {
            font-size: 1.2em;
            color: #555;
            max-width: 80%;
            margin: 0 auto;
        }

        #fullimage {
            display: none;
            position: fixed;
            /* Changed to fixed */
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat no-repeat;
            background-position: center center;
            background-color: #ffffff;
        }

        .contenidor-imatge {
            width: 100%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .contenidor-imatge img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .modal-header {
            border-bottom: none;
        }

        .modal-body {
            padding: 0;
        }

        .modal-body .contenidor-imatge {
            height: calc(100vh - 57px);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .pantalla {
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        .desapareix-cap-adalt {
            opacity: 0;
            transform: translateY(-50px);
        }

        .desapareix-cap-abaix {
            opacity: 0;
            transform: translateY(50px);
        }

        .apareix-des-adalt {
            opacity: 0;
            transform: translateY(-50px);
        }

        .apareix-des-abaix {
            opacity: 0;
            transform: translateY(50px);
        }

        .apareix-visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Styles for Accessibility */
        .nav-link:focus,
        .dropdown-item:focus,
        .navbar-toggler:focus {
            outline: 2px solid #007bff;
            /* Add a visible outline */
            outline-offset: 2px;
        }

        /* Ensure images have alt attributes */
        img:not([alt]) {
            border: 3px solid red;
            /* Indicate missing alt attributes */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm sticky-top">
        <div class="container">
            <a class="navbar-brand flex-grow-1" href="#" data-bs-target="#carouselSeccions" data-bs-slide-to="0">
                <span class="titol d-none" onclick="tornaSeccions()">ANTONI LLULL <span
                        class="text-green-400">VERD</span></span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#menu"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon show navbarNav"></span>
            </button>

            <div class="offcanvas-sm offcanvas-top" tabindex="-1" id="menu" aria-labelledby="offcanvasResponsiveLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#menu"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav">
                        <li class="nav-item" data-bs-target="#carouselSeccions" data-bs-slide-to="1"
                            onclick="tornaSeccions()">
                            <a class="nav-link" href="#quisomSeccio" id="aboutMenu">Qui som</a>
                        </li>
                        <li class="nav-item" data-bs-target="#carouselSeccions" data-bs-slide-to="3"
                            onclick="tornaSeccions()">
                            <a class="nav-link" href="#contacteSeccio" id="contacteMenu">Contacte</a>
                        </li>
                        <li class="nav-item" data-bs-target="#carouselSeccions" data-bs-slide-to="2"
                            onclick="tornaSeccions()">
                            <a class="nav-link" aria-current="page" href="#projectesSeccio"
                                id="projectesMenu">Projectes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" id="idioma">
                                ca
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item lang" href="#" data-bs-target="#carouselSeccions"
                                        data-bs-slide-to="0">ca</a></li>
                                <li><a class="dropdown-item lang" href="#" data-bs-target="#carouselSeccions"
                                        data-bs-slide-to="0">es</a></li>
                                <li><a class="dropdown-item lang" href="#" data-bs-target="#carouselSeccions"
                                        data-bs-slide-to="0">en</a></li>
                                <li><a class="dropdown-item lang" href="#" data-bs-target="#carouselSeccions"
                                        data-bs-slide-to="0">de</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="contenidor pantalla" id="pantallaSeccions">
       
            <div id="carouselSeccions" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active" id="inici">
                        <section class="full-screen-section" data-bs-target="#carouselSeccions" data-bs-slide="next">
                            <h1>ANTONI LLULL <span class="text-green-400">VERD</span></h1>
                            <p>arquitectura i disseny</p>
                        </section>
                    </div>
                    <div id="seccions">
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselSeccions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselSeccions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="contenidor pantalla"id="pantallaProjectes">

            <div id="carouselProjectes" class="carousel slide d-none">
                <div class="carousel-inner">
                    <div id="projectes">
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselProjectes"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselProjectes"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="modal" id="fullpage" aria-hidden="true" tabindex="-1">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="carouselProjecte" class="carousel slide">
                            <div class="carousel-inner">
                                <div class="carousel-item active" id="iniciProjecte">
                                    <section class="full-screen-section" data-bs-target="#carouselProjecte"
                                        data-bs-slide="next">
                                        <h1 id="titolProjecte"></h1>
                                    </section>
                                </div>
                                <div id="carroImatges"></div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselProjecte"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselProjecte"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

    <div id="fullimage"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="dades.js"></script>
    <script>
        let seccioactual = 0;
        let seccioanterior = 0;
        let vistes = [0];
        let carruselActual = 'carouselSeccions';

        function actualitzaVista(novaSeccio) {
            seccioanterior = seccioactual;
            seccioactual = novaSeccio;
            vistes.push(seccioactual);
            history.pushState({ seccio: seccioactual, carruselActual: carruselActual }, "seccio", `#${seccioactual}`);
        }

        let menu = {
            "ca": { "aboutMenu": "Qui som", "contacteMenu": "Contacte", "projectesMenu": "Projectes" },
            "es": { "aboutMenu": "Quiénes somos", "contacteMenu": "Contacto", "projectesMenu": "Proyectos" },
            "en": { "aboutMenu": "Who we are", "contacteMenu": "Contact", "projectesMenu": "Projects" },
            "de": { "aboutMenu": "Wer wir sind", "contacteMenu": "Kontakt", "projectesMenu": "Projekte" }
        };

        let idiomes = ["ca", "es", "en", "de"];
        let idioma = navigator.language || navigator.userLanguage;

        if (idiomes.includes(idioma)) {
            document.getElementById('idioma').innerText = idioma;
        } else {
            idioma = "ca"; // Default language
            document.getElementById('idioma').innerText = idioma;
        }

        document.querySelectorAll('.lang').forEach(item => {
            item.addEventListener('click', event => {
                const selectedLanguage = event.target.innerText;
                document.getElementById('idioma').innerText = selectedLanguage;
                idioma = selectedLanguage;
                carregadades();
            });
        });

        function tornaSeccions() {
            transicioNodes('pantallaProjectes', 'pantallaSeccions', 'cap-abaix');
        }

        const myCarousel = document.getElementById('carouselSeccions');
        myCarousel.addEventListener('slide.bs.carousel', event => {
            carruselActual = event.target.id;
            if (event.to === 0) {
                document.querySelector('.titol').classList.add('d-none');
            } else {
                document.querySelector('.titol').classList.remove('d-none');
            }
        });

        function ompleProjectes(projecte) {
            return `
                <div class="carousel-item">
                    <section class="full-screen-section" id="projecte-${projecte.id || ''}" onclick="mostra(${projecte.id})" data-bs-target="#fullpage" data-bs-toggle="modal" data-bs-slide-to="0">
                        <div class="card border-light mb-3">
                            <div class="row g-0">
                                <div class="col-12 contenidor-imatge">
                                    <img src="${projecte.portada || ''}" class="img-fluid" alt="${projecte.titol[idioma] || 'Project Image'}">
                                </div>
                                <div class="col-12">
                                    <div class="card-body">
                                        <h5 class="card-title">${projecte.titol[idioma] || ''}</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            `;
        }

        function mostraProjectes() {
            const projectesDiv = document.getElementById('projectes');
            projectesDiv.innerHTML = projectes.map(ompleProjectes).join('');
            document.querySelector("#carouselProjectes .carousel-item").classList.add("active");
            transicioNodes('pantallaSeccions', 'pantallaProjectes', 'cap-adalt');
        }

        function ompleSeccions(about, carousel, nomSeccio) {
            return `
                <div class="carousel-item">
                    <section class="full-screen-section" data-bs-target="#${carousel}" data-bs-slide="next" id="${nomSeccio}">
                        <h1>${about.subtitol[idioma] || ''}</h1>
                        <p>${about.descripcio[idioma] || ''}</p>
                    </section>
                </div>
            `;
        }

        function carregadades() {
            for (const entrada in menu[idioma]) {
                document.getElementById(entrada).innerText = menu[idioma][entrada];
            }
            const seccionsDiv = document.getElementById('seccions');
            seccionsDiv.innerHTML = ompleSeccions(seccions.quisom, 'carouselSeccions', 'quisomSeccio');
            seccionsDiv.innerHTML += ompleSeccions(seccions.projectes, '', 'projectesSeccio');
            seccionsDiv.innerHTML += ompleSeccions(seccions.contacte, '', 'contacteSeccio');
            tornaSeccions();
        }

        document.addEventListener('DOMContentLoaded', carregadades);


        function mostra(id) {
            carruselActual = 'carouselProjecte';
            const projecte = projectes.find(p => p.id === id);
            const titolProjecte = document.getElementById('titolProjecte');
            const carroImatges = document.getElementById('carroImatges');
            const iniciProjecte = document.getElementById('iniciProjecte');

            titolProjecte.innerText = projecte.titol[idioma];
            iniciProjecte.classList.add('active');
            carroImatges.innerHTML = ompleSeccions(projecte, 'carouselProjecte');

            projecte.imatges.forEach(imatge => {
                carroImatges.innerHTML += `
                    <div class="carousel-item">
                        <section class="full-screen-section contenidor-imatge">
                            <img src="${imatge}" class="img-fluid img" alt="Project Image">
                        </section>
                    </div>
                `;
            });

            const fullImageElement = document.getElementById('fullimage');
            document.querySelectorAll(".img").forEach(img => {
                img.addEventListener('click', event => {
                    fullImageElement.style.backgroundImage = `url(${event.target.src})`;
                    fullImageElement.style.display = 'block';
                });
            });
        }

        document.getElementById('fullimage').addEventListener('click', event => {
            event.target.style.display = 'none';
        });

        window.addEventListener('popstate', function (event) {
            // console.log(vistes);
        });

        function transicioNodes(idNodeDesapareix, idNodeApareix, direccio) {
            carruselActual = idNodeApareix;
            const nodeDesapareix = document.getElementById(idNodeDesapareix);
            const nodeApareix = document.getElementById(idNodeApareix);

            if (!nodeDesapareix || !nodeApareix) {
                console.error("Un o ambdós nodes no s'han trobat.");
                return;
            }

            let classeDesapareix = "";
            let classeApareix = "";

            if (direccio === "cap-adalt") {
                classeDesapareix = "desapareix-cap-adalt";
                classeApareix = "apareix-des-abaix";
            } else if (direccio === "cap-abaix") {
                classeDesapareix = "desapareix-cap-abaix";
                classeApareix = "apareix-des-adalt";
            } else {
                console.error("Direcció no vàlida. Utilitza 'cap-adalt' o 'cap-abaix'.");
                return;
            }

            nodeDesapareix.classList.add(classeDesapareix);

            setTimeout(() => {
                nodeApareix.classList.add(classeApareix, "apareix-visible");
                nodeApareix.classList.remove("d-none");
            }, 500);

            setTimeout(() => {
                nodeDesapareix.classList.add("d-none");
            }, 1000);

            setTimeout(() => {
                nodeApareix.classList.remove(classeApareix);
                nodeDesapareix.classList.remove(classeDesapareix);
            }, 1500);
        }
    </script>
</body>

</html>